<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LESSON 7</title>
	<style>
		.wrapper {
			height: 600px;
			width: 200px;
			background: black;
			display: flex;
			flex-direction: column;
			margin: auto;
		}
		.square {
			height: 200px;
			display: flex;
			align-items: center;
		}
		.circle {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			background: lightgrey;
			margin: auto;
		}
	</style>
</head>
<body>
	<!-- <p id="someP" class="someP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam amet enim impedit quod perferendis iusto fuga corporis tempore, nihil, nam illum ut fugit sed placeat voluptatum eum accusamus magni! Sunt.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquam repellendus rem non mollitia eum, asperiores perferendis beatae accusantium accusamus expedita, vitae molestiae similique consequatur esse nostrum ratione, dolore dicta.</p> -->
	<script type="text/javascript">
		// var p = document.getElementById('someP'); //берем элемент по ID (возвращ. элемент)
		// var p2 = document.getElementsByClassName('someP'); //берем элемент по классу (возвращ. псевдо массив)
		// var p3 = document.getElementsByTagName('p');

		// function changeColor() {
		// 	p.style.color = 'red';
		// }

		//второй способ повесить
		// p.onclick = function() {
		// 	p.style.background = 'green';
		// }

		// for (i=0; i<p3.length; i++) {
		// 	p3[i].onclick = function() {
		// 		this.style.color = 'pink';
		// 	}
		// }
	</script>
	<div class="wrapper">
		<div class="square">
			<div class="circle"></div>
		</div>
		<div class="square">
			<div class="circle"></div>
		</div>
		<div class="square">
			<div class="circle"></div>
		</div>
	</div>
<script type="text/javascript">
	var circle = document.getElementsByClassName('circle'); //psevdomassiv
	circle[0].onclick = function() {
		for (i=0; i<circle.length; i++) {
			circle[i].style.background = 'lightgrey';
		}
		this.style.background = 'red';
	}
	circle[1].onclick = function() {
		circle[0].style.background = 'lightgrey';
		circle[2].style.background = 'lightgrey';
		this.style.background = 'yellow';
	}
	circle[2].onclick = function() {
		for (i=0; i<circle.length; i++) {
			circle[i].style.background = 'lightgrey';
		}
		this.style.background = 'green';
	}
</script>
</body>
</html>











